{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WeddingWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DayGuestPassword": "a",
  "EveningGuestPassword": "b"
}
